VITE_FIREBASE_API_KEY=AIzaSyCWdLk6slQU2euiBTjVoFp6ipJJrPk12-4
VITE_FIREBASE_AUTH_DOMAIN=newsblog-6e7c2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=newsblog-6e7c2
VITE_FIREBASE_STORAGE_BUCKET=newsblog-6e7c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=738592731462
VITE_FIREBASE_APP_ID=1:738592731462:web:ac257af142897477fcb547

VITE_NEWS_API_KEY=a75e670d54ab4355bef3ba0afbefd501
